<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting">
<title>Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
    background-color: #f1f1f1;
}
.ExternalClass {
    width: 100%;
    background-color: #f1f1f1;
}
.ExternalClass * {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
.not-link a {
    color: #4b4c4c !important;
    text-decoration: none !important;
}
.nobr {
    white-space: nowrap !important;
}
.img-block-brdr {
    display: block !important;
    border: none !important;
}
.img-inline-block-brdr {
    display: inline-block !important;
    border: none !important;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.footercenter {
    text-align: left !important;
}

.title-h {
    font-size: auto !important;
}
.title-b {
    font-size: auto !important;  
}

@media only screen and (max-width : 600px) {
table[class=container], td[class=container] {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    clear: both;
}
table[class=innercontainer], td[class=innercontainer] {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 auto !important;
    clear: both;
}
img[class=mob-full-img] {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
table[class=hide], td[class=hide], tr[class=hide], img[class=hide], span[class=hide] {
    width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
    float: left !important;
    display: none !important;
}
table[class=show], tr[class=show], td[class=show], img[class=show], span[class=show] {
    display: block !important;
    width: auto !important;
    max-height: inherit !important;
    overflow: visible !important;
    float: none !important;
}
.mob-img-size {
    width: 80% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
.cta-mob {
    width: 30% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: inline-block !important;
}
.txtfooter {
    text-align: center !important;
}
.title-h {
    font-size: 30px !important;
}
.title-b {
    font-size: 20px !important;  
}
}
</style>
</head>
<body style="padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
          <tbody>
            <tr>
              <td align="left" valign="top" bgcolor="fefefe"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                <tbody>

                    <tr>
                      <td align="center" valign="top" bgcolor="#f7f8fb"><a href="https://pldthome.com/" target="_blank">
                        <img class="mob-full-img" alt="PLDT" border="0" height="170" src="images/header.jpg" style="border:none; display:block" width="600"></a>
                      </td>
                    </tr>

                

                    <tr>
                        <td align="center" valign="top" bgcolor="#f8f9fb" style="padding-top: 30px; color:#d32b32; font-family: 'Roboto', Verdana, sans-serif; font-size:46px; line-height: 1.5; font-weight: bold;">
                          <span class="title-h"> 
                            Rediscover strongest connections at Home
                          </span>
                        </td>
                      </tr>

                    <tr>
                      <td align="left" valign="top" bgcolor="#fafbfd" height="20"></td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" bgcolor="#fefefe" height="20"></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" bgcolor="#fdfdfe">
                          <img class="mob-img-size" alt="PLDT - Speed upgrade" border="0" height="788" src="images/Body.jpg" style="border:none; display:block" width="600">
                      </td>
                    </tr>
                    
                    <tr>
                        <td align="center" valign="top" bgcolor="fdfdfe" style="padding-top: 30px; padding-bottom: 30px; color: #656565; font-family: 'Roboto', Verdana, sans-serif; font-size:22px; line-height: 1.5;">
                          <span class="title-b"> 
                            Upgrade your existing WIFI Mesh system to get additional coverage of up to 70sqm.
                            <br><br>
                            Let your family enjoy more surfing, streaming and playing in every corner of your home! 
                          </span>
                        </td>
                      </tr>


                    <tr>
                      <td align="left" valign="top" bgcolor="#fdfdfe" height="15"></td>
                    </tr>

                    <tr>
                      <td align="center" valign="top" bgcolor="#fdfdfe" style="padding-bottom: 20px;"><a href="https://pldthome.com/paperless-billing?utm_source=Content&utm_medium=edm&utm_campaign=paperless_billing" target="_blank">
                        <img class="cta-mob" alt="PLDT_CTA1 (eDM 2)" border="0" height="59" src="images/Apply_now.jpg" style="border:none; display:inline-block" width="203" ></a>
                    </td>
                    </tr>

                    <tr>
                      <td align="left" valign="top" bgcolor="fdfdfe" height="45"></td>
                    </tr>

                  </tbody>
                </table>
             </td>
            </tr>

            <!--Footer-->

            <tr>
              <td align="left" valign="top" bgcolor="#1c1c1c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td align="left" valign="top" width="50"></td>
                      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" height="15"></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top"><table width="355" border="0" cellspacing="0" cellpadding="0" align="left" class="innercontainer">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; padding: 3px 0 5px;" 
                                      class="txtfooter">Connect wilt PLDT on social media!
                                    </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="125" border="0" cellspacing="0" cellpadding="0" align="right" class="innercontainer">
                                  <tbody>
                                    <tr>
                                      <td align="right" valign="top" class="footercenter"><table width="125" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tbody>
                                            <tr>
                                              <td align="center" valign="top" width="28" style="padding-right: 9px;"><a href="https://www.facebook.com/PLDTHome/" target="_blank">
                                                <img alt="PLDT FB" border="0" height="27" src="images/fb.jpg" class="img-block-brdr" width="28"></a>
                                            </td>
                                              <td align="center" valign="top" width="32" style="padding-right: 5px;"><a href="https://www.youtube.com/user/PLDTHome" target="_blank">
                                                <img alt="PLDT YT" border="0" height="27" src="images/yt.jpg" class="img-block-brdr" width="32"></a>
                                            </td>
                                              <td align="center" valign="top" width="34" style="padding-right: 5px;"><a href="https://twitter.com/pldthome?lang=en" target="_blank">
                                                <img alt="PLDT TW" border="0" height="27" src="images/tw.jpg" class="img-block-brdr" width="34"></a>
                                            </td>
                                              <td align="center" valign="top" width="31"><a href="https://www.instagram.com/pldthome/?hl=en" target="_blank">
                                                <img alt="PLDT TG" border="0" height="27" src="images/ig.jpg" class="img-block-brdr" width="31"></a>
                                            </td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            <tr>
                              <td align="left" valign="top" height="15"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="left" valign="top" width="50"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
